    1  sMODULE          "module"
    1  sIDENTIF         "IMC"
    1  sPONTVIRG        ";"
    6  sFN              "fn"
    6  sIDENTIF         "calcular_imc"
    6  sABREPAR         "("
    6  sIDENTIF         "peso"
    6  sDOIS_PONT       ":"
    6  sINT             "int"
    6  sVIRGULA         ","
    6  sIDENTIF         "altura"
    6  sDOIS_PONT       ":"
    6  sINT             "int"
    6  sFECHAPAR        ")"
    6  sDOIS_PONT       ":"
    6  sINT             "int"
    7  sSTART           "start"
    8  sRET             "ret"
    8  sIDENTIF         "peso"
    8  sDIV             "/"
    8  sABREPAR         "("
    8  sIDENTIF         "altura"
    8  sMULT            "*"
    8  sIDENTIF         "altura"
    8  sFECHAPAR        ")"
    8  sPONTVIRG        ";"
    9  sEND             "end"
   11  sPROC            "proc"
   11  sIDENTIF         "classificar"
   11  sABREPAR         "("
   11  sIDENTIF         "imc"
   11  sDOIS_PONT       ":"
   11  sINT             "int"
   11  sFECHAPAR        ")"
   12  sSTART           "start"
   13  sMATCH           "match"
   13  sABREPAR         "("
   13  sIDENTIF         "imc"
   13  sFECHAPAR        ")"
   14  sWHEN            "when"
   14  sCTEINT          "0"
   14  sPTOPTO          ".."
   14  sCTEINT          "17"
   14  sIMPLIC          "=>"
   14  sPRINT           "print"
   14  sABREPAR         "("
   14  sSTRING          ""Abaixo do peso""
   14  sFECHAPAR        ")"
   14  sPONTVIRG        ";"
   15  sWHEN            "when"
   15  sCTEINT          "18"
   15  sPTOPTO          ".."
   15  sCTEINT          "24"
   15  sIMPLIC          "=>"
   15  sPRINT           "print"
   15  sABREPAR         "("
   15  sSTRING          ""Peso normal""
   15  sFECHAPAR        ")"
   15  sPONTVIRG        ";"
   16  sWHEN            "when"
   16  sCTEINT          "25"
   16  sPTOPTO          ".."
   16  sCTEINT          "29"
   16  sIMPLIC          "=>"
   16  sPRINT           "print"
   16  sABREPAR         "("
   16  sSTRING          ""Sobrepeso""
   16  sFECHAPAR        ")"
   16  sPONTVIRG        ";"
   17  sWHEN            "when"
   17  sCTEINT          "30"
   17  sPTOPTO          ".."
   17  sCTEINT          "39"
   17  sIMPLIC          "=>"
   17  sPRINT           "print"
   17  sABREPAR         "("
   17  sSTRING          ""Obesidade""
   17  sFECHAPAR        ")"
   17  sPONTVIRG        ";"
   18  sOTHERWISE       "otherwise"
   18  sIMPLIC          "=>"
   18  sPRINT           "print"
   18  sABREPAR         "("
   18  sSTRING          ""Obesidade grave""
   18  sFECHAPAR        ")"
   18  sPONTVIRG        ";"
   19  sEND             "end"
   19  sPONTVIRG        ";"
   20  sEND             "end"
   22  sPROC            "proc"
   22  sMAIN            "main"
   22  sABREPAR         "("
   22  sFECHAPAR        ")"
   23  sLOCALS          "locals"
   24  sIDENTIF         "peso"
   24  sVIRGULA         ","
   24  sIDENTIF         "altura"
   24  sVIRGULA         ","
   24  sIDENTIF         "imc"
   24  sDOIS_PONT       ":"
   24  sINT             "int"
   24  sPONTVIRG        ";"
   25  sSTART           "start"
   26  sPRINT           "print"
   26  sABREPAR         "("
   26  sSTRING          ""=== Calculadora de IMC ===""
   26  sFECHAPAR        ")"
   26  sPONTVIRG        ";"
   27  sPRINT           "print"
   27  sABREPAR         "("
   27  sSTRING          ""Informe o peso em kg:""
   27  sFECHAPAR        ")"
   27  sPONTVIRG        ";"
   28  sSCAN            "scan"
   28  sABREPAR         "("
   28  sIDENTIF         "peso"
   28  sFECHAPAR        ")"
   28  sPONTVIRG        ";"
   29  sPRINT           "print"
   29  sABREPAR         "("
   29  sSTRING          ""Informe a altura em dm (ex: 17 para 1.70m):""
   29  sFECHAPAR        ")"
   29  sPONTVIRG        ";"
   30  sSCAN            "scan"
   30  sABREPAR         "("
   30  sIDENTIF         "altura"
   30  sFECHAPAR        ")"
   30  sPONTVIRG        ";"
   32  sIDENTIF         "imc"
   32  sATRIB           ":="
   32  sIDENTIF         "calcular_imc"
   32  sABREPAR         "("
   32  sIDENTIF         "peso"
   32  sVIRGULA         ","
   32  sIDENTIF         "altura"
   32  sFECHAPAR        ")"
   32  sPONTVIRG        ";"
   33  sPRINT           "print"
   33  sABREPAR         "("
   33  sSTRING          ""IMC aproximado:""
   33  sVIRGULA         ","
   33  sIDENTIF         "imc"
   33  sFECHAPAR        ")"
   33  sPONTVIRG        ";"
   34  sIDENTIF         "classificar"
   34  sABREPAR         "("
   34  sIDENTIF         "imc"
   34  sFECHAPAR        ")"
   34  sPONTVIRG        ";"
   35  sEND             "end"
   36  sEOF             "EOF"
